# Description: This file contains the environment variables that are required to run the gateway service.

# The port on which the gateway service will run.
GATEWAY_ADDR=

# The address of the user service.
CHAT_SERVICE_ADDR=