# Description: This file contains the environment variables that are required to run the chat service

# The URL of the database
# Format: postgres://username:password@host:port/databasename?sslmode=disable
DATABASE_URL=

# The name of the chat service
SERVICE_NAME=

# gRPC server address (the address on which the gRPC service listens)
GRPC_ADDR=

# Consul server address (used for service discovery)
CONSUL_ADDR=

# AMQP configuration (used for message broker connections)
AMQP_USER=
AMQP_PASS=
AMQP_HOST=
AMQP_PORT=