# Service name
SERVICE_NAME=

ENVIRONMENT=

# gRPC server address
GRPC_ADDR=

# Consul server address
CONSUL_ADDR=

# AMQP configuration
AMQP_USER=
AMQP_PASS=
AMQP_HOST=
AMQP_PORT=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_NAME=
POSTGRES_PORT=

JAEGER_ADDR=