# Service name
SERVICE_NAME=

ENVIRONMENT=

# gRPC server address
GRPC_ADDR=

# Consul server address
CONSUL_ADDR=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_NAME=
POSTGRES_PORT=

JAEGER_ADDR=